# RDBMS CONFIG
POSTGRESQL_ROOT_PASSWORD=root_pass
POSTGRESQL_APP_HOST=postgresql
POSTGRESQL_APP_DB=postgres_db
POSTGRESQL_APP_SCHEMA=source
POSTGRESQL_APP_USER=db_user
POSTGRESQL_APP_PASSWORD=qwerty

MYSQL_ROOT_PASSWORD=root_pass
MYSQL_APP_HOST=mysql
MYSQL_APP_DB=mysql_db
MYSQL_APP_USER=db_user
MYSQL_APP_PASSWORD=qwerty

# MESSAGING CONFIG
KAFKA_BROKER_ID=1
KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT
KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://kafka:29092,PLAINTEXT_HOST://localhost:9092
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1
KAFKA_GROUP_INITIAL_REBALANCE_DELAY_MS=0
KAFKA_INTERNAL_CONNECT_PATH=kafka:29092
KAFKA_USER_TOPIC_NAME=new_user_events
KAFKA_REVIEW_TOPIC_NAME=new_review_events
KAFKA_CONSUMER_GROUP: "my_consumer_group"
KAFKA_CONSUMER_AUTO_OFFSET_RESET: "earliest"

# DATAGEN CONFIG
PG_DATAGEN_NUM_USERS=500
PG_DATAGEN_NUM_PRODUCTS=800
PG_DATAGEN_NUM_ORDERS=3000
PG_DATAGEN_NUM_ORDER_DETAILS_MIN=1
PG_DATAGEN_NUM_ORDER_DETAILS_MAX=10
PG_DATAGEN_NUM_REVIEWS=2000
PG_DATAGEN_NUM_LOYALTY_POINTS=3000

KAFKA_DATAGEN_PERIOD_SECS=5

# AIRFLOW CONFIG
AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__CORE__LOAD_EXAMPLES=false
AIRFLOW__CORE__DAG_CONCURRENCY=6
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@postgresql:5432/airflow_db
AIRFLOW__SCHEDULER__ENABLE_HEALTH_CHECK=true
AIRFLOW__WEBSERVER__SECRET_KEY=UNSAFE!
_AIRFLOW_WWW_USER_USERNAME=admin
_AIRFLOW_WWW_USER_PASSWORD=admin
AIRFLOW_UID=50000

# SPARK CONFIG
SPARK_RPC_AUTHENTICATION_ENABLED=no
SPARK_RPC_ENCRYPTION_ENABLED=no
SPARK_LOCAL_STORAGE_ENCRYPTION_ENABLED=no
SPARK_SSL_ENABLED=no
SPARK_MASTER_HOST=spark-master
SPARK_MASTER_PORT=7077
SPARK_WORKERS=2
SPARK_DRIVER_MEMORY=2g
SPARK_EXECUTOR_MEMORY=2g
SPARK_WORKER_CORES=4
SPARK_WORKER_MEMORY=2g